{
  "name": "mekanika-qo",
  "version": "0.3.0",
  "description": "Qo - Query Object specification",
  "repository": {
    "type": "git",
    "url": "https://github.com/mekanika/qo.git"
  },
  "bugs": {
    "url": "https://github.com/mekanika/qo/issues"
  },
  "license": "LGPL3+",
  "homepage": "https://github.com/mekanika/qo",
  "main": "index.js",
  "devDependencies": {
    "mocha": "~1.21.4",
    "chai": "~1.9.1"
  }
}
