{
  "name": "query-envelope",
  "version": "0.8.0",
  "description": "Qe - Query envelope specification",
  "repository": {
    "type": "git",
    "url": "https://github.com/mekanika/qe.git"
  },
  "bugs": {
    "url": "https://github.com/mekanika/qe/issues"
  },
  "license": "CC-BY-SA",
  "homepage": "https://github.com/mekanika/qe",
  "main": "README.md"
}
